*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

img {
  width: 100%;
  height: auto;
}

.carousel {
  width: 1056px;
  height: 594px;
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  grid-template-rows: repeat(2, auto);
}

.carousel img {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
}

.arrow {
  align-self: center;
  width: 44px;
  height: 44px;
  font-size: 2.4rem;
  font-weight: 1000;
  color: #fff;
  background-color: rgb(0, 0, 0, 0.75);
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  user-select: none;
}

.arrow:nth-of-type(1) {
  grid-row: 1 / -1;
  grid-column: 1;
}

.arrow:nth-of-type(2) {
  grid-row: 1 / -1;
  grid-column: 3;
  justify-self: end;
}

.dots {
  grid-row: 2;
  grid-column: 1 / -1;
  padding: 3px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 15px);
  justify-content: center;
  gap: 15px;
}

.dots div {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #bbb;
  cursor: pointer;
}

.dots div.active {
  background-color: #fff;
}
